{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp"
    }
}